{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.21.0",
        "bootstrap": "^4.1.3",
        "copy-webpack-plugin": "^4.6.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "node-sass": "^4.10.0",
        "popper.js": "^1.14.5",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {}
}
