read_more: 'Leer Más'
browse_by_book: 'Examinar por Libro'
menu:
    home: 'Inicio'
    about: 'Acerca de'
    contact: 'Contacto'
    use_cases: 'Casos de Uso'
contact:
    name: 'Nombre'
    from: 'Remitente'
    subject: 'Asunto'
    message: 'Mensaje'
tools:
    title: 'Herramientas'
    search:
        title: 'Búsqueda'
        placeholder: 'Buscar términos'
        details: 'Detalles de la Búsqueda'
        button_label: 'Buscar'
    browser:
        title: 'Navegar'
        button_label: 'Ir a marcador'
        book_placeholder: 'Libro'
        chapter_placeholder: 'Capítulo'
        verse_placeholder: 'Versículo'
    summary:
        title: 'Resumen'
        button_label: 'Resumir'
        book_placeholder: 'Libro'
        keywords: 'Palabras Claves'